<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         version="3.1">

    <!-- Servlet -->
    <servlet>
        <servlet-name>LanguageServlet</servlet-name>
        <servlet-class>com.example.language.servlet.LanguageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LanguageServlet</servlet-name>
        <url-pattern>/language</url-pattern>
    </servlet-mapping>

    <!-- Filter -->
    <filter>
        <filter-name>LanguageFilter</filter-name>
        <filter-class>com.example.language.filter.LanguageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LanguageFilter</filter-name>
        <url-pattern>/language</url-pattern>
    </filter-mapping>

    <!-- Listener -->
    <listener>
        <listener-class>com.example.language.listener.ContextListener</listener-class>
    </listener>

    <welcome-file-list>
        <welcome-file>form.html</welcome-file>
    </welcome-file-list>

</web-app>
